# ledsgetIton

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getiton/android/app/core/: ApplicationController.java  CoreActivity.java  CoreFragment.java
app/src/main/java/com/getiton/android/app/core/bindable/: BindableRecyclerViewAdapter.java  BindableViewAdapter.java  IBindableListItemView.java  IBindableView.java
app/src/main/java/com/getiton/android/app/core/collections/: ArrayQueryable.java  IQueryable.java
app/src/main/java/com/getiton/android/app/core/data/: NamedLanModulesViewModel.java
app/src/main/java/com/getiton/android/app/dialog/: EditColorDialogFragment.java
app/src/main/java/com/getiton/android/app/overview/: OverViewListItem.java  OverviewActivity.java
app/src/main/java/com/getiton/android/app/rgb/: AudioPulser.java  ColorPickerView.java  ColorUtils.java  RgbV1Activity.java
app/src/main/java/com/getiton/android/app/tutorial/: TutorialRegisterFlowActivity.java  TutorialSetupInfoActivity.java
app/src/main/java/com/getiton/android/app/ui/: SpannableStringBuilder.java  TypeFaceUtils.java  ViewUtils.java
app/src/main/res/color/: btn_selector.xml
app/src/main/res/drawable/: ic_add.xml  ic_back_selector.xml  ic_close_selector.xml  ic_delete_selector.xml  ic_microphone_selector.xml  ic_power.xml  ic_save_selector.xml
app/src/main/res/layout/: color_dialog_fragment.xml  overview_activity.xml  overview_module_listitemview.xml  register_fragment.xml  rgb_activity.xml  savedcolor_listitemview.xml  tutorial_register_flow_activity.xml  tutorial_setup_info.xml  wifiscan_info_view.xml
app/src/main/res/menu/: rgb_detail_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
