<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:keepScreenOn="true"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBarStyle"
        android:navigationIcon="@drawable/ic_back_selector"
        app:navigationIcon="@drawable/ic_back_selector"
        >

        <com.getiton.android.app.ui.views.text.LgioTextView
            style="@style/ToolBarTextStyle"
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_setup_info_title"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="28dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="28dp">

        <com.getiton.android.app.ui.views.text.LgioTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/txt_status"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="20sp"/>

        <ProgressBar
            android:id="@+id/prg_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>